<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="">
    <title>Document</title>
    <style>
        div {
            font-size: 20px;
            width: 200px;
            height: 100px;
            border: 1px solid red;
            padding: 50px;
            margin: 20px;

        }

        .one {
            font-size: 32px;
            font-weight: bold;
            background-color: teal;
            width: 200px;
            height: 45px;
            font-style: italic;
        }

        .two {
            font-size: 1em;
            font-weight: normal;
            width: 100vw;
            background-color: darkolivegreen;
            color: darkorange;
            border: 1px solid black;
        }

        h1 {
            font-family: 'Krona One', sans-serif;
        }
    </style>
</head>

<body>
    <p class="one">Hello World</p>
    <div>
        <p class="two">Hello World</p>
    </div>

    <h1>구글 폰트</h1>
</body>

</html>