<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            height: 1000px;
            position: relative;
        }
        .wrap div {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: static;
            margin: 10px;
        }
        .wrap div:nth-child(2) {
            position: relative;
        }
        .wrap div:nth-child(3) {
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .wrap div:nth-child(4) {
            position: fixed;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<!-- 
    static
    relative
    absolute
    fixed
 -->

    <div class="wrap">
        <div>first</div>
        <div>second</div>
        <div>third</div>
        <div>fourth</div>
    </div>
</body>
</html>