<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            flex-flow: row wrap;
            background-color: burlywood;
            justify-content: space-between;
            width: 200px;
            height: 200px;
        }
        .wrap div {
            width: 100%;
            
            border: 1px solid black;
            text-align: center;
        }
        .wrap div:nth-child(1){
            background-color: red;
        }
        .wrap div:nth-child(2){
            background-color: blue;
        }
        .wrap div:nth-child(3){
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>first</div>
        <div>second</div>
        <div>third</div>
    </div>
</body>
</html>