<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Document</title>
    <!-- @media [only|not] [미디어 유형] [and|,] (조건문) and (조건문) {실행} -->
    <style>
        #wrap {
            height: 500px;
            margin: 0 auto;
            border: 1px dotted black;
        }

        @media all and (max-width: 640px) {
            #wrap{
                width: 100%;
                background-color: red;
            }
        }
        @media all ,(min-width: 320px) and (max-width: 480px) {
            #wrap{
                width: 100%;
                background-color: blueviolet;
            }
        }
        @media all and (max-width: 1020px) {
            #wrap{
                width: 100%;
                background-color:yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div id="wrap"></div>

</body>
</html>




<!-- /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
} -->