<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 90%;
            height: 400px;
            margin: 0 auto;
            border: 4px solid black;
        }
        .container {
            width: 99.1%;
            height: 98%;
            border: 4px solid brown;
        }
        .container div {
            display: inline-block;
            height: 100%;
        }
        .container div:first-child{
            width: 33%;
            background-color: chartreuse;
        }
        .container div:last-child{
            width: 66%;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>