<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 90%;
            margin: 0 auto;
            border: 4px solid black;
        }
        #wrap div {
            display: inline-block;
            width: 19%;
            height: 100px;
        }
        #wrap div:nth-child(1){
            background-color: crimson;
        }
        #wrap div:nth-child(2){
            background-color: darkcyan;
        }
        #wrap div:nth-child(3){
            background-color: darkmagenta;
        }
        #wrap div:nth-child(4){
            background-color: dodgerblue;
        }
        #wrap div:nth-child(5){
            background-color: greenyellow;
        }

        @media all and (min-width: 480px){
            #wrap div {
                width: 99%;
            }
        }
        @media all and (min-width: 960px){
            #wrap div {
                width: 49%;
            }
            #wrap :last-child{
                width: 99%;
            }
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>        
</body>
</html>